# Supabase Configuration
SUPABASE_URL=https://qsylhqkalgyvreescztl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeWxocWthbGd5dnJlZXNjenRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzIwODksImV4cCI6MjA3OTQwODA4OX0.DD7EezeErTkVglHLlYXnRKr5iz9myr4dWCRhj_D-mOg
